{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "audience": "Movie.ir",
    "issuer": "Movie.ir",
    "Key": "{F776A8BB-AA11-46C4-89ED-95F126ED96EF}"

  },
  
  "AllowedHosts": "*"
}
